src/compiler/google/protobuf/swift-descriptor.proto

// Protocol Buffers for Swift
//
// Copyright 2014 AlexeyXo.
// Copyright 2008 Google Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import "google/protobuf/descriptor.proto";

package google.protobuf;

message SwiftFileOptions {
  optional string package = 1;
  optional string class_prefix = 2;
  optional string class_access_control = 3 [default = "internal"];
}

extend google.protobuf.FileOptions {
  optional SwiftFileOptions swift_file_options = 5092104;
}
